
model{
  for(j in 1:length(Y)){
    # normal likelihood
    mu[j] <- beta0 + rand0[region.number[j]] + (beta1 + rand1[region.number[j]]) * trtmt.indctr[j]
    Y[j] ~ dnorm(mu[j], 1/sigerr^2)     # sigerr is standard deviation
  }
  # priors
  for(i in 1:max(region.number)){
    rand0[i] ~ dnorm(0, 1/sigint^2)     # sigint is standard deviation
    rand1[i] ~ dnorm(0, 1/sigslope^2)   # sigslope is standard deviation
  }
  beta0 ~ dnorm(0, .0001)               # 0.0001 is a precision, not a variance. Variance is 10000
  beta1 ~ dnorm(0, .0001)
  sigerr ~ dunif(0, 100)
  sigint ~ dunif(0, 100)
  sigslope ~ dunif(0, .01)
}

